apiVersion: v1
kind: Secret
metadata:
  name: bx-auth-secret
type: Opaque
data:
  CF_EMAIL: ZmFiaW9nb21lekB1cy5pYm0uY29t
  CF_PASSWORD: TkpJZWRjMTIz
  CF_ORG: Y2VudEB1cy5pYm0uY29t
  CF_SPACE: a3lhbml0ZS1pbnQK
  CF_ACCOUNT: OTgwMTAzMjdlNzc1OTA3ZjJkMWJmNjM3YjEwZDI2MjU=
  CLUSTER_NAME: a3lhbml0ZS1pbnQK